{
  "name": "movies-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nut-tree/nut-js": "^1.5.0",
    "active-win": "^6.2.0",
    "adm-zip": "^0.4.16",
    "chalk": "^4.1.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fkill": "^7.0.1",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-msbuild": "^0.6.2",
    "nodemon": "^2.0.6",
    "opensubtitles-api": "^5.1.2",
    "peerflix": "^0.39.0",
    "regedit": "^3.0.3",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "superagent": "^6.1.0",
    "taskkill": "^3.1.0",
    "unzipper": "^0.10.11",
    "util": "^0.12.3"
  }
}
